# Aristurtle.MonoGame.Save

./: .gitignore  LICENSE  README.md
examples/: Examples.sln
examples/BinExample/: BinExample.csproj  Game1.cs  Program.cs  SaveModel.cs  app.manifest
examples/BinExample/Content/: Content.mgcb
examples/PngExample/: Game1.cs  Program.cs  SaveModel.cs  app.manifest
source/: Aristurtle.MonoGame.Save.sln
source/Aristurtle.MonoGame.Save/: Aristurtle.MonoGame.Save.csproj
source/Aristurtle.MonoGame.Save/Compression/: Adler32.cs  CRC32.cs  Zlib.cs  ZlibCompressionException.cs  ZlibDecompressionException.cs
source/Aristurtle.MonoGame.Save/IO/Png/: PngWriter.cs
source/Aristurtle.MonoGame.Save/SaveFileReader/: InvalidCrcException.cs  InvalidSignatureException.cs  SaveFileReader.FromBin.cs  SaveFileReader.FromPng.cs
source/Aristurtle.MonoGame.Save/SaveFileWriter/: SaveFileWriter.ToBin.cs  SaveFileWriter.ToPng.cs
